<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>Code Central | About</title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="opacity: 0.5; border-color: black;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html"><img src="../assets/logo1.png" style="height: 25px;"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active"><a href="./pages/about.html">About Us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-main"></div>
    <div class="caption_ps">
        <span class="border_ps">ABOUT US</span>

    </div>
    <div class="content_s"></div>
    <div class="content_fluid">
        <div style="text-align: center;">
            <div class="col-sm-6">
                <div style="background-color: #000000; color: #f6f6f6; opacity: 0.9; margin: 20px; padding: 10px; border-radius: 5px; height: auto; width: 90%;">Mission<hr />"Mission statement goes here"</div>
                <div style="background-color: #592727; color: #f6f6f6; opacity: 0.9; margin: 20px; padding: 10px; border-radius: 5px; height: auto; width: 90%;">Vision<hr />"Vision statement goes here"</div>
            </div>
            <div class="col-sm-6">
                The Team
                <br /><br />
                <div style="background-color: #592727; height: 90px; width: 90px; border-radius: 50%; float: left; margin-left: 5px;"><p style="margin-top: 9%; color: #f6f6f6; font-size: 25px;">John Doe</p></div>
                <div style="background-color: #000000; height: 90px; width: 90px; border-radius: 50%; float: left; margin-left: 5px;"><p style="margin-top: 9%; color: #f6f6f6; font-size: 22px;">Gayle Stingley</p></div>
                <div style="background-color: #592727; height: 90px; width: 90px; border-radius: 50%; float: left; margin-left: 5px;"><p style="margin-top: 13%; color: #f6f6f6; font-size: 22px;">Arline Saraiva</p></div>
                <div style="background-color: #000000; height: 90px; width: 90px; border-radius: 50%; float: left; margin-left: 5px;"><p style="margin-top: 20%; color: #f6f6f6; font-size: 18px;">Augustin Earheart</p></div>
                <div style="background-color: #592727; height: 90px; width: 90px; border-radius: 50%; float: left; margin-left: 5px;"><p style="margin-top: 10%; color: #f6f6f6; font-size: 25px;">Deon John</p></div>
                <div style="background-color: #000000; height: 90px; width: 90px; border-radius: 50%; float: left; margin-left: 5px;"><p style="margin-top: 11%; color: #f6f6f6; font-size: 22px;">Oralee Webber</p></div>
                <div style="background-color: #592727; height: 90px; width: 90px; border-radius: 50%; float: left; margin-left: 5px;"><p style="margin-top: 11%; color: #f6f6f6; font-size: 24px;">Wai Spohn</p></div>
            </div>
            <a href="./services.html"><div style="background-color: #000000; height: 60px; width: 200px; border-radius: 50px; float: left; margin: 15px;"><p style="margin-top: 10%; color: #f6f6f6; font-size: 18px;">OUR SERVICES <span class="glyphicon glyphicon-arrow-right"></span></p></div></a>
        </div>
    </div>
</body>
</html>
