<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="../js/main.js"></script>
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>Code Central | Contact</title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="opacity: 0.5; border-color: black;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html"><img src="../assets/logo1.png" style="height: 25px;"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li class="active"><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-main"></div>
    <div class="caption_ps">
        <span class="border_ps">CONTACT US</span>

    </div>
    <div class="content_s"></div>
    <div class="content_fluid">
        <div class="contact" style="margin-left: 10%; margin-right: 10%; padding: 5px;">
            <div class="col-sm-6" style="background-color: #592727; padding: 7px; border-radius: 5px; opacity: 0.8; color: #ffffff; margin: 10px; font-size: 15px;">
                <p><h1>Talk to us!!</h1></p>
                <hr />
                <form style="text-align: center; color: black;" action="https://formspree.io/arjayita.international@gmail.com" method="POST">
                    <label style="color: white;">Email: </label><br />
                    <input type="text" class="email" name="email" placeholder="enter your email" style=" width: 70%;">
                    <br><br />
                    <label style="color: white;">Phone: </label><br />
                    <input type="text" class="subject" name="subject" placeholder="Enter your phone number" style=" width: 70%;"><br /><br />
                    <label style="color: white;">Message: </label><br />
                    <textarea class="message" name="message" placeholder="Enter your message" style="height: 50px; width: 70%;"></textarea>
                    <br><br>
                    <input type="submit" value="Send" class="submit" style=" width: 50%; color: #f6f6f6; border-color: #000000; background-color: #000000; border-radius: 5px;">
                    <br />
                    <div class="status" style="color: white;">

                    </div><br />
                </form>
            </div>
            <div class="col-sm-5" style="background-color: #000000; padding: 50px; border-radius: 5px; opacity: 0.8; color: #ffffff; margin-top: 10px; font-size: 15px;">
                <p><h1>Contact</h1></p>
                <hr />
                <p>Address: Kolkata, West-Bengal, IND</p>
                <p>Email: contact@example.com</p>
                <p>Phone: +91-1234567890</p>
            </div>
        </div><br /><br />
    </div>
</body>
</html>
