<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>Code Central | Services</title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="opacity: 0.5; border-color: black;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html"><img src="../assets/logo1.png" style="height: 25px;"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li class="active"><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-main"></div>
    <div class="caption_ps">
        <span class="border_ps">SERVICES</span>

    </div>
    <div class="content_s">
    </div>
    <div class="content_fluid">
        <div class="contain" style="padding-right: 0;">
            <div class="col-sm-4">
                <img src="../assets/web.svg" style="height: 150px; width: 200px; padding: 30px; background-color: #683B39; border-radius: 50%;" />
                <p>Web-Development</p>
            </div>
            <div class="col-sm-4">
                <img src="../assets/seo.svg" style="height: 150px; width: 200px; padding: 20px; background-color: #102D16; border-radius: 50%;" />
                <p>Content writing & SEO</p>
            </div>
            <div class="col-sm-4">
                <img src="../assets/responsive.svg" style="height: 150px; width: 200px; padding: 20px; background-color: #171212; border-radius: 50%;" />
                <p>Responsive App development</p>
            </div>
            <div class="col-sm-4">
                <img src="../assets/wordpress.svg" style="height: 150px; width: 200px; padding: 20px; background-color: #FFC44E; border-radius: 50%;" />
                <p>Wordpress</p>
            </div>
            <div class="col-sm-4">
                <img src="../assets/woocommerce.svg" style="height: 150px; width: 200px; padding: 20px; background-color: #ffffff; border-radius: 50%; border-color: #75518a; border-width: 5px; border-style: solid;" />
                <p>Woocommerce</p>
            </div>
            <div class="col-sm-4">
                <a href="./contact.html"><div style="background-color: #000000; height: 60px; width: 80%; border-radius: 50px; float: left; margin-left: 10%; margin-top: 5%; margin-bottom: 5%;"><p style="margin-top: 4%; color: #f6f6f6; font-size: 20px;">Contact Us <span class="glyphicon glyphicon-arrow-right"></span></p></div></a>
            </div>
        </div>
</body>
</html>
