<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Code Central | Home</title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="opacity: 0.5; border-color: black;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html"><img src="./assets/logo1.png" style="height: 25px;"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./pages/about.html">About Us</a></li>
                    <li><a href="./pages/services.html">Services</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg"></div>
    <div class="caption">
        <span class="border">CODE CENTRAL</span>
        <p>Web Design | eCommerce | Wordpress | SEO | Content-writing</p>
        <p><a href="./pages/about.html" class="btn btn-default btn-md" style="background-color: black; color: white; letter-spacing: 3px; margin-top: 7px; opacity: 0.5; border-color: black;">Learn More</a></p>
    </div>

</body>
</html>
