    
body, html {
  height: 100%;
  margin: 0;
}

@font-face {
font-family: 'Segoe UI Regular';
font-style: normal;
font-weight: normal;
src: local('Segoe UI Regular'), url('../fonts/Segoe UI.woff') format('woff');
}

.bg {
  /* The image used */
  background-image: url("../assets/body-home.svg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(80%);
  /*opacity: 0.8;*/
}

.bg-main {
    /* The image used */
    background-image: url("../assets/body-main.svg");
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(100%);
    /*opacity: 0.8;*/
}



.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
  font-family: 'Segoe UI Regular';
  font-weight:normal;
  font-size:107px
}

.caption span.border {
  background-color: none;
  margin-top: 0px;
  color: #fff;
  padding: 17px;
  font-size: 50px;
  letter-spacing: 5px;
  text-align: center;
}

.caption_p {
    position: absolute;
    left: 0;
    top: 6%;
    width: 100%;
    text-align: center;
    color: #000;
    font-family: 'Segoe UI Regular';
    font-weight: normal;
    font-size: 107px
}

.caption_ps {
    position: absolute;
    left: 0;
    top: 12%;
    width: 100%;
    text-align: center;
    color: #000;
    font-family: 'Segoe UI Regular';
    font-weight: normal;
    font-size: 107px
}

.caption p {
    background-color: none;
    margin-top: 0%;
    color: #fff;
    padding: 0px;
    font-size: 20px;
    letter-spacing: 8px;
    text-align: center;
}

.caption_p span.border_p {
    margin-top: 0px;
    background-color: #000000;
    border-radius: 10px;
    opacity: 0.7;
    margin-top: 0px;
    color: #fff;
    padding: 17px;
    font-size: 50px;
    letter-spacing: 5px;
    text-align: center;
}

.caption_p p {
    background-color: none;
    margin-top: 0%;
    color: #fff;
    padding: 0px;
    font-size: 20px;
    letter-spacing: 8px;
    text-align: center;
}

.caption_ps span.border_ps {
    margin-top: 0px;
    background-color: #000000;
    border-radius: 10px;
    opacity: 0.7;
    margin-top: 0px;
    color: #fff;
    padding: 17px;
    font-size: 50px;
    letter-spacing: 5px;
    text-align: center;
}


.content {
    position:absolute;
    top: 35%;
    width: 100%;
    height: 65%;
    background-color: #ffffff;
    opacity: 0.8;
}

.content_s {
    position: absolute;
    top: 40%;
    width: 100%;
    height: 60%;
    background-color: #ffffff;
    opacity: 1;
}

.content_fluid {
    position: absolute;
    top: 44%;
    width: 100%;
    height: 56%;
    text-align: center;
    font-size: 25px;
}

@media only screen and (max-width: 600px) {
    .caption {
        top: 20%;
    }

        .caption span.border {
            font-size: 25px;
        }

        .caption p {
            font-size: 16px;
        }

    .caption_p {
        top: 7%;
    }

        .caption_p span.border_p {
            font-size: 25px;
        }

        .caption_p p {
            font-size: 16px;
        }

    .content_fluid {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 50%;
        text-align: center;
        font-size: 25px;
    }

    .caption_ps {
        top: 10%;
    }

        .caption_ps span.border_ps {
            font-size: 25px;
        }
}

@media only screen and (max-width: 350px) {
    .caption {
        top: 7%;
    }

    .caption span.border {
        font-size: 35px;
    }
    .caption p {
        font-size: 13px;
    }

    .caption_p {
        top: 10%;
    }

    .caption_p span.border_p {
        font-size: 25px;
    }

    .caption_p p {
        font-size: 13px;
    }

    .content_fluid {
        position: absolute;
        top: 40%;
        width: 100%;
        height: 60%;
        text-align: center;
        font-size: 25px;
    }

    .caption_ps {
        top: 10%;
    }

    .caption_ps span.border_ps {
        font-size: 25px;
    }
}

@media only screen and (max-width: 325px) {
    .caption {
        top: 7%;
    }

    .caption span.border {
        font-size: 30px;
    }
    .caption p {
        font-size: 15px;
    }

    .caption_p {
        top: 5%;
    }

    .caption_p span.border_p {
        font-size: 22px;
    }

    .caption_p p {
        font-size: 15px;
    }

    .content_fluid {
        position: absolute;
        top: 57%;
        width: 100%;
        height: 43%;
        text-align: center;
        font-size: 25px;
        padding: 10px;
    }

    .caption_ps {
        top: 10%;
    }

    .caption_ps span.border_ps {
        font-size: 25px;
    }
}